# hoawiki-backend

./: .gitignore  CHANGELOG.json  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml  release-please.yml
config/gitlog/: commit-log.mustache
src/main/java/top/horizonask/hoawiki/: HoawikiApplication.java
src/main/java/top/horizonask/hoawiki/authentication/common/: ApiResponse.java  ApiStatus.java  IStatus.java  ResponseUtils.java
src/main/java/top/horizonask/hoawiki/authentication/controller/: RegisterController.java  UserAuthController.java
src/main/java/top/horizonask/hoawiki/common/: ApiResponse.java  ApiStatus.java  IStatus.java  ResponseUtils.java  ValidateUtils.java
src/main/java/top/horizonask/hoawiki/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/top/horizonask/hoawiki/controller/: MessageAPI.java
src/main/java/top/horizonask/hoawiki/mail/: MailConfiguration.java  MailEntity.java  MailService.java
src/main/java/top/horizonask/hoawiki/ossstorage/: OssController.java
src/main/resources/: application.yml
src/main/resources/db/environments/: development.properties
src/main/resources/db/scripts/: 20211225063231_create_changelog.sql  20211226183538_user_table.sql  20211226183624_role_table.sql  20211226183632_permission_table.sql  20211226183651_roles_permission_table.sql  20211226183702_users_role_table.sql  20211226183711_page_table.sql  20211226183729_page_link_table.sql  20211226183754_category_table.sql  20211226183801_category_link_table.sql  20211226183810_page_category_table.sql  20211226183818_content_table.sql  20211226183824_page_content_table.sql  20211226183835_content_author_table.sql  20211230185211_data_permissions.sql  20211230185818_data_roles.sql  20211230190114_data_roles_permission.sql  20211230201716_data_users.sql  20211230201725_data_users_role.sql  20220124164406_data_contents.sql  20220124164603_data_pages.sql  20220124164729_data_page_contents.sql  20220124173046_data_content_authors.sql  20220327191545_data_page_links.sql
(+103 files in other folders)
